{
  "short_name": "Spice Route POS",
  "name": "Spice Route — Restaurant POS",
  "description": "Take orders, print KOTs, collect payments — anywhere in the restaurant.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#C55E38",
  "background_color": "#F9F6F0",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "food"]
}
